PORT=3333
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=docker
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=tracking-system
POSTGRES_TYPE='postgres'
HOST=ec2-34-232-24-202.compute-1.amazonaws.com
DATABASE=dangjbo3scfuoi
USER=xqnfaghmgoszaa
PORTT=5432
JSONWEBTOKEN_SECRET='ea746af6dbb5d245cbfae427e3939164'
JSONWEBTOKEN_EXPIRESIN='1d'
PASSWORD=6ab70d8f6c0bcf7057a40ffef211b802d97c64cf8116f03669b9fbe2ccb1cbce
URI=postgres://xqnfaghmgoszaa:6ab70d8f6c0bcf7057a40ffef211b802d97c64cf8116f03669b9fbe2ccb1cbce@ec2-34-232-24-202.compute-1.amazonaws.com:5432/dangjbo3scfuoi
HEROKU=pg:psql postgresql-spherical-78024 --app socialmedia-28mansion

